{
  "name": "traderscore",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test:unit": "jest unit",
    "test:int:up": "docker-compose -f tests/integration/dc-test.yml up -d --remove-orphans",
    "test:int:down": "docker-compose -f tests/integration/dc-test.yml down --remove-orphans",
    "test:int": "NODE_ENV=test jest --setupTestFrameworkScriptFile=./tests/integration/env-setup.js --runInBand --forceExit --detectOpenHandles int",
    "db:migrate": "(cd src/adapters/knex && knex migrate:latest --env production)",
    "db:setup": "node src/adapters/knex/scripts/dbSetup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "apollo-server-lambda": "^2.4.8",
    "aws-sdk": "^2.427.0",
    "axios": "^0.19.0",
    "dataloader": "^1.4.0",
    "file-type": "^10.11.0",
    "form-data": "^2.4.0",
    "graphql": "^14.2.1",
    "graphql-fields": "^2.0.3",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "is-valid-domain": "0.0.9",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.3",
    "lodash.get": "^4.4.2",
    "memoizee": "^0.4.14",
    "mime-types": "^2.1.24",
    "mysql": "^2.16.0",
    "node-fetch": "^2.6.7",
    "probe-image-size": "^4.0.0",
    "sharp": "^0.22.1",
    "tldjs": "^2.3.1",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "sinon": "^7.2.5",
    "tradelead-core-infra": "git+https://github.com/tradelead/codeInfra.git"
  }
}
